# REACT_APP_API_URL=https://gramsabha.easygov.co.in/be/api
# REACT_APP_BACKEND_URL=https://gramsabha.easygov.co.in/be/
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000
